{
  "expo": {
    "name": "Sachio Mobile Toilets",
    "slug": "Sachio-Mobile-Toilets",
    "scheme": "sachio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo (1).png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to sign in faster."
      },
      "associatedDomains": [
        "applinks:sachio-mobile-web.vercel.app"
      ]
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "sachio",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "package": "com.sachio.mobile.toilets"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo (1).png"
    },
    "plugins": [
      "./plugins/rnfirebase-app.plugin",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1052577492056-d71nip0htumcbob91ho9mu1dfs3piurl"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo (1).png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2b8aceb2-0d8b-4336-b6da-4c2ab595611d"
      }
    }
  }
}
